logging.config=classpath:logback.xml

#Ruta de donde toma los documentos
com.ruta.entrada=C:\\Users

#Ruta donde deposita los documentos
com.ruta.salida=C:\\Users

#Diferencia de tiempo para mover los documentos
com.tiempo=1

#Inicial del nombre del documento como condicion para mover.
com.letra=L


